; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectco nf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
upload_resetmethod = nodemcu
lib_deps = 
	paulstoffregen/Time@^1.6

; Serial Monitor options
;monitor_speed = 9600
;monitor_filters  = colorize, send_on_enter